ACS Meta Data

(AZ)
  "B20004_001E", # Estimate!!Total:
  "B20004_002E", # Estimate!!Total:!!Less than high school graduate
  "B20004_003E", # Estimate!!Total:!!High school graduate (includes equivalency)
  "B20004_004E", # Estimate!!Total:!!Some college or associate's degree
  "B20004_005E", # Estimate!!Total:!!Bachelor's degree
  "B20004_006E"  # Estimate!!Total:!!Graduate or professional degree
(LE)
  "B01002_001E", # Median age
  "B19013_001E", # Median household income in past 12 months
  "DP05_0033E", # Total population
  "DP02_0059E", # Total population over 25 years
  "DP02_0068E", # Total population over 25 years with bachelor's degree or higher
  "DP05_0033E", # Total population
  "DP05_0037E", # Total white population (one race)
  "DP05_0037E", # Total white population (one race)
  "B01001_002E", # Total Male
  "B01001_026E", # Total Female
  "B19083_001E", # Gini Index of Income Inequality
  "B19058_001E" # Total Public Assistance Income (Foodstamps)
(MC)  
  "B08012_001E", # Total travel time to work
  "B19013_001E", # Median household income in past 12 months
  "DP03_0051E", # Total households
  "DP03_0052E",	# Total households(Less than $10,000)
  "DP05_0001E",	# Total population
  "DP05_0024E",	# Total population with 65 years and over
